src/ShIBANG/Themes/GameSearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ShIBANG.Controls">
    <Style TargetType="controls:GameSearchBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GameSearchBox">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <DockPanel LastChildFill="True">
                            <StackPanel  DockPanel.Dock="Left"  Orientation="Horizontal" Width="Auto">
                                <controls:FontImage Width="24" Height="24" Glyph="{DynamicResource SearchIcon}" Brush="LightGray">
                                    <controls:FontImage.Style>
                                        <Style TargetType="controls:FontImage">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasSelectedGame, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:FontImage.Style>
                                </controls:FontImage>
                                <Image Width="30" Height="30" Source="{Binding Path=SelectedGameThumbnailUrl, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Visibility="{Binding Path=HasSelectedGame, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}}" />
                            </StackPanel>
                            <TextBox x:Name="PART_TextBox"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontStyle="{TemplateBinding FontStyle}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{TemplateBinding Background}"                                 
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                        <Popup PlacementTarget="{Binding ElementName=PART_TextBox}" Placement="Bottom"
                               IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasResults}"
                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                            <Border>
                                <ListBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchResults}"
                                         SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedGame}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                <Image Source="{Binding ThumbnailImageUrl}" Width="24" Height="24" Margin="0,0,5,0" />
                                                <TextBlock FontSize="13" Text="{Binding Name}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
