src/ShIBANG/Views/AddGameView.xaml

<UserControl x:Class="ShIBANG.Views.AddGameView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ShIBANG.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:GameSearchBox Text="{Binding SearchText}" SelectedGame="{Binding SelectedGame, Mode=TwoWay}" />

        <Border Grid.Row="1" Margin="0,5,0,5" Padding="7" BorderBrush="LightCoral" BorderThickness="1"
                Visibility="{Binding HasExistingGame, Converter={StaticResource BooleanToVisibility}}">
            <TextBlock Text="You've already added this game to your library." />
        </Border>
        
        <Border Grid.Row="1" Margin="0,5,0,5" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                  Visibility="{Binding HasNewGame, Converter={StaticResource BooleanToVisibility}}" Padding="7">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <mah:ToggleSwitch Grid.Row="0" Header="Are you currently playing this game?" Margin="0,2,0,15"
                                  OnLabel="Yes" OffLabel="No" IsChecked="{Binding NewGame.IsActivelyPlaying}" />

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,3,0,15">
                    <TextBlock Text="Completion percentage best guess?" Opacity="0.65" Margin="0,0,0,6" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding NewGame.CompletionPercent}" IsSnapToTickEnabled="True" 
                            TickFrequency="5" Height="20" Margin="0,0,0,2" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding NewGame.CompletionPercent, StringFormat={}{0:0}%}" 
                               FontSize="12" />
                </StackPanel>

                <mah:ToggleSwitch Grid.Row="2" Header="Search Steam and link relevant information?" Margin="0,2,0,15"
                                  OnLabel="Yes" OffLabel="No" IsChecked="{Binding LinkToSteam}"  />
                
                <Button Grid.Row="3" Height="32" HorizontalAlignment="Right" Margin="0,2,3,5" Command="{Binding AddGame}">
                    <StackPanel Orientation="Horizontal">
                        <controls:FontImage Glyph="{DynamicResource PlusIcon}" Brush="ForestGreen" Margin="0,0,3,0" />
                        <TextBlock Text="Add" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
