src/ShIBANG/Views/HomeView.xaml

<UserControl x:Class="ShIBANG.Views.HomeView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:ShIBANG.Controls"
             xmlns:views="clr-namespace:ShIBANG.Views">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightSlateGray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="2.85" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="10,0,10,0" Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
            <controls:ViewPlaceholder ViewType="views:CurrentlyPlayingTileView" />
        </Border>
        <Border Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Background="{DynamicResource AccentColorBrush}">
            <controls:ViewPlaceholder ViewType="views:UpNextTileView" />
        </Border>
        <Border Margin="0,0,10,0" Grid.Row="1" Grid.Column="2" Background="{DynamicResource AccentColorBrush}">
            <controls:ViewPlaceholder ViewType="views:NeglectedTileView" />
        </Border>
    </Grid>
</UserControl>
