src/ShIBANG/Views/SettingsView.xaml

<UserControl x:Class="ShIBANG.Views.SettingsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ShIBANG.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,2,0,15">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                <TextBlock Text="Giant Bomb API Key" Opacity="0.65" Margin="0,0,0,6" />
                <TextBlock Margin="5,0,0,0"
                           ToolTip="To use the GiantBomb search feature you will need a GiantBomb API key. Click here to get one.">
                    <controls:WebHyperlink NavigateUri="https://www.giantbomb.com/api">
                        <controls:FontImage Glyph="{DynamicResource KeyIcon}" Width="16" Height="16" Brush="LightGray" />
                    </controls:WebHyperlink>
                </TextBlock>
            </StackPanel>
            <TextBox Text="{Binding Settings.GiantBombApiKey}" />
        </StackPanel>

        <mah:ToggleSwitch Grid.Row="1" Header="Backup Data Files On Save" OnLabel="Yes" OffLabel="No"
                          IsChecked="{Binding Settings.BackupDataOnSave}"
                          Margin="0,2,0,15" />
    </Grid>
</UserControl>
